[general]
creator=R package 'raster'
created=2019-09-12 17:04:30
[georeference]
nrows=316
ncols=724
xmin=-80.641666667
ymin=39.666666667
xmax=-74.608333334
ymax=42.3
projection=+proj=longlat +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=11
bandorder=BIL
minvalue=1:1:1:1:1:1:1:1:1:1:1
maxvalue=2:3:4:5:6:7:8:9:10:11:12
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1.1.1:layer.2.1.1:layer.1.2.1:layer.2.2.1:layer.1.1.2:layer.2.1.2:layer.1.2.2:layer.2.2.2:layer.1:layer.2:layer
